# SpringBootApplication

./: README.md  pom.xml
src/main/java/com/example/demo/bean/: Student.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: StudentDAO.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/util/: SessionUtil.java  StudentDTO.java
src/main/resources/: hibernate.properties
